CLOUD_NAME=ridhuridhu,
API_KEY=836617846449513,
API_SECRET=sLnKwdHKPJFtgYPS8ejzKfyf0qA,
MONGO_URL=mongodb://ridhu:ORxt1q1w54jkvb2L@collegemanager-shard-00-00.vjndi.mongodb.net:27017,collegemanager-shard-00-01.vjndi.mongodb.net:27017,collegemanager-shard-00-02.vjndi.mongodb.net:27017/collegemanager?ssl=true&replicaSet=atlas-62t07h-shard-0&authSource=admin&retryWrites=true&w=majority
