<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" >
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="container">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div  class="card subjectCard">
            <h4 class="card-title">
                English
            </h4>
            <hr>
            <p class="card-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.
    
            </p>
    
       </div>
       <div  class="card subjectCard">
        <h4 class="card-title">
            English
        </h4>
        <hr>
        <p class="card-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

        </p>

   </div>   <div  class="card subjectCard">
    <h4 class="card-title">
        English
    </h4>
    <hr>
    <p class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

    </p>

</div>   <div  class="card subjectCard">
    <h4 class="card-title">
        English
    </h4>
    <hr>
    <p class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

    </p>

</div>   <div  class="card subjectCard">
    <h4 class="card-title">
        English
    </h4>
    <hr>
    <p class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

    </p>

</div>   <div  class="card subjectCard">
    <h4 class="card-title">
        English
    </h4>
    <hr>
    <p class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

    </p>

</div>   <div  class="card subjectCard">
    <h4 class="card-title">
        English
    </h4>
    <hr>
    <p class="card-body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo.

    </p>

</div>
    

    </div>
  
   </body>
</html>
<style>
    body{
        color: #f4f4f4;
        background-color: black;
    }
    .subjectCard{
        border: 0.7px solid #f4f4f4;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        width: 100%;
        max-width: 360px;
        flex: 1;
        display: flex;
        flex-wrap: wrap;

    }
    .container{
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 800px;
    }
    .subjectCard h4{
        text-align: center;
        transition: 1s ;
        cursor: pointer;
        color: #23527c;
    } 
    .subjectCard hr{
        width: 25%;
        border: 0.7px solid #23527c ;
    }
    .subjectCard h4:hover{
        transform: rotate(360deg);
    }
    .subjectCard p{
        padding: 12px;
    }
   
</style>
